<!DOCTYPE html>
<html>
    <head>
        
        <style>
            h1 {
                text-align: center;
                color: black;

            }

            body {
                background-image: url(Background\ img.JPG);
                background-size: cover;
            }

           /** .button {
                display: flex;
                justify-content: center;
                align-items: center;
            }**/
            header {
                background-color: #fff;
                color: #fff;
                padding: 10px 0;
                width: 100%;
            }
            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                text-align: left;
            }
            nav ul li {
                margin-left: 20px;
            }
            nav ul li a {
                color: black;
                text-decoration: none;
            }

            header h1{
                text-align: center;
                color: blue;
            }
        </style>
        <title>LANDING PAGE</title>

    </head>
    <body>
<header>
    <div class="nav">
        <img src="Background_img-removebg-preview.png" alt="logo" width="5%">
        <h1>Welcome To My Website</h1>
            <nav>
                <ul>
                <li><button><a href="Home page.html">HOME</a></button></li>
                <li><button><a href="About.html">ABOUT</a></button></li>
                <li><button><a href="Contact.html">CONTACT</a></button></li>
                </ul>
            </nav>
        </div>
    </header>    
        <h1>JERRYELECTRICAL SERVICES </h1>
        <h1>Our mission is to provide electrical service,information and support to our customers.</h1>
    </body>
</html>